EXPO_PUBLIC_API_KEY="AIzaSyBF5h0TyfX24l4e0Z7ad87CNbgg2qR6QYg"
EXPO_PUBLIC_AUTH_DOMAIN="order-taking-mobile-app.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="order-taking-mobile-app"
EXPO_PUBLIC_STORAGE_BUCKET="order-taking-mobile-app.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="36911310041"
EXPO_PUBLIC_APP_ID="1:36911310041:web:d1e2b68c2738f54f380ac8"
EXPO_PUBLIC_MEASUREMENT_ID="G-MTNJFSM05Z"
